CENTRAL_ENVIRONMENT="kong-env-name",
CENTRAL_ORGANIZATIONID="28123456789",
CENTRAL_PLATFORM_URL="central_platform_url",
CENTRAL_POLLINTERVAL="30m",
CENTRAL_TEAM="Default Team",
CENTRAL_URL="central_url",
CENTRAL_GRPC_ENABLED="true",
CENTRAL_AUTH_CLIENTID="central_auth_clientid",
CENTRAL_AUTH_PRIVATEKEY="/path/to/private_key.pem",
CENTRAL_AUTH_PUBLICKEY="/path/to/public_key.pem",
CENTRAL_AUTH_URL="central_auth_url",
LOG_LEVEL="info",
LOG_FORMAT="json",
LOG_OUTPUT="stdout",
LOG_PATH="logs",
KONG_PROXY_HOST="kong.host.name.where.gateway.lives",
KONG_PROXY_PORTS_HTTP="8000",
KONG_PROXY_PORTS_HTTPS="8443",
KONG_ADMIN_ROUTEPATH="/admin-api",
KONG_ADMIN_AUTH_BASICAUTH_USERNAME="gh",
KONG_ADMIN_AUTH_BASICAUTH_PASSWORD="12",
KONG_ADMIN_AUTH_APIKEY_HEADER="apikey",
KONG_ADMIN_AUTH_APIKEY_VALUE="12",
KONG_SPEC_LOCALPATH="/local/path/to/specs",
KONG_SPEC_URLPATHS="openapi.json,swagger.json",
AGENTFEATURES_MARKETPLACEPROVISIONING="true"